/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  background-color: #f4f4f4;
}

.main-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.main-image {
  width: 200px;
  height: 400px;
  /* background-color: #ddd; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  /* border: 1px solid #ccc; */
}

.main-image img{
  height: 400px;
  width: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.grid-item {
  width: 200px;
  height: 200px;
  /* background-color: #ddd; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  /* border: 1px solid #ccc; */
  /* border-radius: 15px; */
  overflow: hidden;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Ensures image fills the container */
  /* border-radius: 10px; */
}

.grid-item:hover {
  transform: scale(1.05);  /* Slight zoom effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);  /* Enhance shadow on hover */
}
